1605492729394	Rename package 'IfExample2'
1605492928460	Rename type 'IfExample1'
1605492936446	Rename compilation unit 'IfExample2.java'
1605492952802	Rename compilation unit 'IfExample1.java'
1605492959855	Rename type 'IfExample'
1605494617012	Move compilation unit
1605494629675	Copy compilation unit
1605496085805	Move compilation unit
1605496092185	Copy compilation unit
1605496119465	Rename compilation unit 'CH04_p100_alone2.java'
1605496396112	Move compilation unit
1605496398677	Move compilation unit
1605496402233	Delete element
1605496430244	Rename type 'Exercise_P92'
1605496449720	Rename type 'Exercise_P79'
1605497276579	Copy compilation unit
1605497510582	Copy compilation unit
1605507645906	Copy compilation unit
1605508808134	Rename package 'loopexxample'
1605508990682	Copy compilation unit
1605509787210	Copy compilation unit
1605511569352	Copy compilation unit
1605512561079	Copy package
1605513178518	Copy compilation unit
1605577568269	Rename package 'chater5'
1605579405344	Copy compilation unit
1605590337465	Copy compilation unit
1605591072746	Copy compilation unit
1605591092049	Rename type 'StudentTest3'
1605593736081	Copy compilation unit
1605594971921	Copy compilation unit
1605595182274	Copy compilation unit
1605595227075	Rename type 'CH05_p152_2'
1605595263352	Rename type 'CH05_p152_2_change'
1605595624755	Copy compilation unit
1605598746954	Copy compilation unit
1605599746733	Rename package 'chapter5'
1605600552323	Copy package
