1607572193199	Move compilation unit
1607572197335	Rename package 'pos_body'
1607581670576	Move file
1607581909758	Delete element
1607587118316	Delete element
1607587201835	Rename type 'test'
1607653085312	Delete element
1607653332578	Delete element
1607653383694	Rename type 'main'
1607653821498	Delete element
1607653822196	Delete element
1607653823006	Delete element
1607653823467	Delete element
1607653824096	Delete element
1607654968274	Delete element
1607658266220	Rename compilation unit 'main.java'
1607658352834	Rename compilation unit 'test.java'
1607664133057	Delete element
1607664986784	Delete element
1607666054520	Rename package 'pos'
1607671351272	Delete element
