1608431079250	Delete element
1608433841215	Move compilation unit
1608433845535	Move file
1608435266685	Delete element
1608446402425	Rename type 'main'
1608539305967	Rename type 'Admin'
1608542260205	Delete element
1608542261208	Delete element
1608599272441	Delete element
1608599275326	Delete element
1608599276362	Delete element
1608599278410	Delete element
1608600041635	Delete element
1608600042219	Delete element
1608600091840	Delete element
1608601526227	Delete element
1608601707072	Delete element
1608682908498	Rename compilation unit 'admin_DAO.java'
1608682911709	Rename compilation unit 'admin_DTO.java'
1608725669750	Delete element
1608726483875	Delete element
1608726486404	Delete element
