1605160233195	Delete element
1605166109851	Copy compilation unit
1605166580835	Copy compilation unit
1605166872975	Copy compilation unit
1605167150504	Copy compilation unit
1605233375133	Copy compilation unit
1605234957289	Copy compilation unit
1605235588549	Copy compilation unit
1605235985229	Copy compilation unit
1605237178382	Copy compilation unit
1605238102993	Rename package 'homework'
1605244285222	Rename package 'operater'
1605244891317	Copy compilation unit
1605246022303	Copy compilation unit
1605246320898	Copy compilation unit
1605246337389	Delete element
1605247694762	Copy compilation unit
1605249540117	Copy compilation unit
1605251469673	Copy compilation unit
1605251983089	Rename package 'chapter3'
1605252416057	Rename package 'operator'
1605252634388	Copy compilation unit
