1607919781112	Delete element
1607928403034	Rename compilation unit 'test.java'
1607929717963	Delete element
1608039083322	Delete element
1608112155001	Rename package 'Cho.Admin'
1608112163689	Rename package 'Cho.Pos'
1608112541169	Delete element
1608112542122	Delete element
1608112870683	Delete element
1608112871503	Delete element
1608113137724	Delete element
1608113246396	Delete element
1608174166318	Copy compilation unit
1608176622812	Copy compilation unit
1608176895103	Delete element
1608182754064	Delete element
1608183350076	Copy compilation unit
1608185974850	Delete element
1608187524566	Delete element
1608187837715	Move compilation unit
1608272853322	Delete element
1608272854585	Delete element
