1607992874892	Delete resource 'javaFx'
1607995177282	Delete resource 'mychatserver'
1608002815938	Delete resource 'test'
1608112118321	Delete resource 'Pos_Project'
1608112614849	Delete resource 'Pos_Project'
1608112910737	Delete resource 'Pos_Project'
1608164095536	Delete resource 'thisisjava_CH17'
1608164185281	Delete resource 'thisisjava'
1608164523046	Delete resource 'test'
1608164535339	Delete resource 'test'
1608187510384	Delete resource 'Pos_Project'
1608187734915	Delete resource 'Pos_Project'
1608280518760	Delete resource 'src'
