1606965271101	Move compilation unit
1606965299018	Copy compilation unit
1606965303903	Rename type 'BeepPrintExample1'
1606965726837	Copy compilation unit
1606965730063	Rename type 'BeepPrintExample2'
1606966362507	Delete element
1606966577953	Rename type 'ThreadA'
1606966583352	Copy compilation unit
1606973492596	Delete element
1606973494034	Copy compilation unit
1606973496341	Copy compilation unit
1606973497310	Copy compilation unit
1606973569390	Delete element
1606973570292	Delete element
1606973571043	Delete element
1606973609027	Copy compilation unit
1606973609920	Copy compilation unit
1606973610885	Copy compilation unit
1606976468622	Copy package
1606976483735	Rename type 'StopFlagExample'
1606976502776	Rename type 'PrintThread1'
1606977197660	Copy compilation unit
