1606176813802	Rename package 'inheritance'
1606177036586	Move compilation unit
1606183641485	Rename type 'ArrayEx'
1606184066382	Delete element
1606184288384	Copy compilation unit
1606185501260	Copy compilation unit
1606185610941	Delete element
1606190055243	Copy compilation unit
1606191162657	Copy compilation unit
1606191239441	Copy compilation unit
1606191259034	Delete element
1606191288749	Rename type 'ArrayList_230p_Q4_1'
1606191297503	Rename type 'Dog'
1606191299621	Rename type 'ArrayList_230p_Q4'
1606275355543	Move compilation units
