1606195518420	Rename compilation unit 'VIpCustmoer.java'
1606199077338	Copy compilation unit
1606203209156	Copy compilation unit
1606263702930	Copy compilation units
1606263707756	Copy compilation unit
1606263710994	Copy compilation unit
1606263712878	Delete element
1606263835218	Move compilation unit
1606265754797	Rename type 'Animal'
1606265780608	Rename type 'AnimalTest1'
1606265858681	Delete element
1606265919405	Rename type 'Animal'
1606265937944	Delete element
1606270269642	Copy compilation unit
1606273769924	Delete element
1606273785989	Delete element
