#
#Sun Dec 20 12:10:46 KST 2020
task-tag-projects-already-scanned=Chapter14,Pos_Project_final,HBox,Pos_Project,Score_Procject,thisisjava_CH,Frist,Example,master_CH09,Chapter10,alone_java_CH13,Chapter11,Chapter12,Chapter13,alone_java_CH10,MediaPlayerDemo,alone_java_CH11,alone_java_CH12,master_CH11,Chapter9,master_CH12,master_CH10,Chapter6,Chapter5,Chapter8,Chapter7,Chapter2,AppMain,alone_java_CH07,alone_java_CH08,alone_java_CH09
